# FintechBranch3

./: .gitignore  README.md  Spring Boot 后端代码JWT实验.md  pom.xml  金融助手分工.md
pythonProject/: run.psl  run_isolated_app.bat
pythonProject/Test/: FastAPItest.py  deepseekAPI.py  http_connect.py
pythonProject/Test/Frontend/: 2025-9-12-ws_test_complete.html  2025-9-15-chat_new_vhistory.html  aasist.html
pythonProject/Test/chat_history/: my_conversation.json  xiersg  xiersg_history.json
pythonProject/app/: app项目目录结构.md  chat_data.db  main.py  record_imports.py  requirements.txt
pythonProject/app/config/: AASIST.conf
pythonProject/app/data/: chat_data.db  xiersg_chat.json
pythonProject/app/module/Alternatives_API/: API.py
pythonProject/app/module/Alternatives_API/rag/: QA.py  RAG.md  build_up_graph.py  ner_data.py  ner_model.py  test.py
pythonProject/app/module/Alternatives_API/rag/data/: anti_fraud_new.json  ner_data_aug.txt  rel_aug.txt
pythonProject/app/module/Alternatives_API/rag/data/ent_aug/: 关联类型.txt  反诈措施.txt  处理机构.txt  诈骗特征.txt  诈骗类型.txt  验证方法.txt
pythonProject/app/module/anti_spoof/: inference.py
pythonProject/app/module/rag/: QA.py  RAG.md  app.py  build_up_graph.py  data_model.py  ner_data.py  ner_model.py  rag_engine.py  test.py
pythonProject/app/module/rag/data/: anti_fraud_new.json  ner_data_aug.txt  rel_aug.txt
pythonProject/app/module/rag/data/ent_aug/: 关联类型.txt  反诈措施.txt  处理机构.txt  诈骗特征.txt  诈骗类型.txt  验证方法.txt
pythonProject/app/rag/: milvus_processor.py  还需要.md
pythonProject/app/schemas/: __init__.py  content_module2.py  fraud_module1.py  ws_module3.py
pythonProject/app/utils/: msg_load_save.py  user_login.py  配置对话记录数据库——食用说明.md
pythonProject/app/utils/TTS_Local/: server.py  test.py  默认模型路径.txt
pythonProject/app/utils/TTS_Local/TTS.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
pythonProject/app/utils/TTS_Local/TTS/tts/utils/monotonic_align/: core.c  core.cp310-win_amd64.pyd
pythonProject/app/utils/TTS_Local/TTS/utils/: io.py
pythonProject/app/utils/TTS_Siliconflow/: TTS_API.py
pythonProject/app/utils/Voice2Word&Emotion/: README.md  api.py  api2.py
pythonProject/app/utils/Voice2Word&Emotion/.conda/.condatmp/: 087a56c2-120f-4d4e-b254-86f69d13c241  0cc10ed0-1cbe-4957-ab85-f6017001aa95  38c47488-85f4-4b29-ad75-6b806d7b7d58  4abb28f9-d055-4559-8aa8-7a8d6f999ff5  7a434d74-1e59-4a50-a32e-6793abf56d5c  c432c388-0025-4e23-a50b-3664bb1d712f  d357ed44-36e7-4b22-97d8-0f77f206836b  fe3c3c8d-4f1a-48de-a5d6-9fe6487625d9
pythonProject/app/utils/Voice2Word&Emotion/tests/: README_zh.md  demo1.py  test.py  webui.py
src/main/java/com/financialfinshieldguard/gold/: GoldApplication.java
src/main/java/com/financialfinshieldguard/gold/annotation/: Log.java
src/main/java/com/financialfinshieldguard/gold/aop/: LogAspect.java
src/main/java/com/financialfinshieldguard/gold/config/: AppConfig.java  CorsConfig.java  ObsConfig.java  SecurityConfig.java
src/main/java/com/financialfinshieldguard/gold/constants/config/: ConfigEnum.java  OBSConstant.java  TimeOutEnum.java
src/main/java/com/financialfinshieldguard/gold/constants/user/: ErrorEnum.java  redisConstant.java
src/main/java/com/financialfinshieldguard/gold/controller/: CommonController.java  UserController.java
src/main/java/com/financialfinshieldguard/gold/data/common/: Result.java
src/main/java/com/financialfinshieldguard/gold/data/common/sms/: SMSRequest.java  SMSResponse.java
src/main/java/com/financialfinshieldguard/gold/data/common/uploadUrl/: UploadUrlRequest.java  UploadUrlResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/changePassword/: ChangePasswordRequest.java  ChangePasswordResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/getUserInfo/: GetUserInfoResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/loginCode/: LoginCodeRequest.java  LoginCodeResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/updateAvatar/: UpdateAvatarRequest.java  UpdateAvatarResponse.java
src/main/java/com/financialfinshieldguard/gold/data/user/updateUser/: UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/financialfinshieldguard/gold/exception/: CodeException.java  DatabaseException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/financialfinshieldguard/gold/filter/: LoginCheckFilter.java
src/main/java/com/financialfinshieldguard/gold/mapper/: OperateLogMapper.java  UserMapper.java
src/main/java/com/financialfinshieldguard/gold/model/: OperateLog.java  User.java
src/main/java/com/financialfinshieldguard/gold/service/: CommonService.java  OperateLogService.java  UserService.java
src/main/java/com/financialfinshieldguard/gold/service/impl/: CommonServiceImpl.java  OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/financialfinshieldguard/gold/utils/: HweiOBSUtil.java  JwtUtil.java  NickNameGeneratorUtil.java  OSSUtil.java  RandomNumUtil.java  SendMailUtil.java  URLParseUtil.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: OperateLogMapper.xml  UserMapper.xml
src/test/java/com/financialfinshieldguard/gold/: GoldApplicationTests.java
杂项/: API_Documentation.md  openapi.yaml
